<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/dist/css/main.css">
    <title>Main</title>
</head>
<body>

<header class="header">
    <a href="index.html" class="header__logo">
        <img src="assets/img/header-logo.svg" alt="">
    </a>

    <button class="header-nav__open js-nav-open"></button>
</header>

<div class="header-nav js-header-nav">
    <div class="header-nav__inner">
        <div class="header-nav__block">
            <h4 class="header-nav__title">Проекты</h4>
            <ul class="header-nav__list">
                <li>
                    <a href="#">
                        <span>01</span>
                        <span>Media</span>
                    </a>
                </li>
                <li>
                    <a href="https://academy.bmchn.com">
                        <span>02</span>
                        <span>Academy</span>
                    </a>
                </li>
                <li>
                    <a href="https://store.bmchn.com">
                        <span>03</span>
                        <span>Store</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="header-nav__block">
            <h4 class="header-nav__title">Проекты</h4>
            <ul class="header-nav__links">
                <li>
                    <a href="#">Сотрудничать</a>
                </li>
                <li>
                    <a href="#">Вакансии</a>
                </li>
            </ul>
        </div>
        <div class="header-nav__footer">
            <span>©BIOMACHINE. 2023</span>
            <ul class="header-nav__socials">
                <li>
                    <a href="#">Telegram</a>
                </li>
                <li>
                    <a href="#">Youtube</a>
                </li>
                <li>
                    <a href="#">Instagram</a>
                </li>
                <li>
                    <a href="#">VK</a>
                </li>
            </ul>
            <a href="mailto:bmchncorp@yandex.ru">bmchncorp@yandex.ru</a>
        </div>
    </div>
</div>

<section class="main-slider">
    <div class="swiper-container">
        <div class="main-slider swiper-wrapper">
            <div class="swiper-slide">
                <a href="https://academy.bmchn.com" class="main-slider__bg --video">
                    <video preload="none" autoplay loop muted playsinline>
                        <source src="assets/img/video/academy-desktop.mp4" type="video/mp4">
                    </video>
                </a>
                <div class="main-slider__content">
                    <h3 class="main-slider__title">Academy</h3>
                    <p class="main-slider__dsc">Обучающая платформа.</p>
                    <a href="https://academy.bmchn.com" class="btn"><span>Перейти</span></a>
                </div>
            </div>
            <div class="swiper-slide">
                <a href="https://store.bmchn.com" class="main-slider__bg">
                    <img src="assets/img/main-slider-img-2.png" alt="Main Slider Image 2">
                </a>
                <div class="main-slider__content">
                    <h3 class="main-slider__title">Store</h3>
                    <p class="main-slider__dsc">Одежда и физические товары.</p>
                    <a href="https://store.bmchn.com" class="btn"><span>Перейти</span></a>
                </div>
            </div>
            <div class="swiper-slide">
                <a href="biomachine.html" class="main-slider__bg --video">
                    <video preload="none" autoplay loop muted playsinline>
                        <source src="assets/img/video/biomachine-desktop.mp4" type="video/mp4">
                    </video>
                </a>
                <div class="main-slider__content">
                    <h3 class="main-slider__title">Biomachine</h3>
                    <p class="main-slider__dsc">Бренд. Миссия. Философия.</p>
                    <a href="biomachine.html" class="btn"><span>Перейти</span></a>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="main-slider__tabs js-main-slider-tabs">
            <ul>
                <li>
                    <button data-slide-index="1" class="active">ACADEMY</button>
                </li>
                <li>
                    <button data-slide-index="2">STORE</button>
                </li>
                <li>
                    <button data-slide-index="3">BIOMACHINE</button>
                </li>
            </ul>
        </div>
    </div>

</section>



<script src="assets/src/js/vendor/jquery.min.js"></script>
<script src="assets/src/js/vendor/swiper-bundle.js"></script>
<script src="assets/dist/js/build.min.js"></script>


</body>
</html>